/* Initialize app to be responsive to different display ratios */
@media (min-width: 768px) {
  /* For tablets and desktop devices */
  html {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  /* For mobile devices */
  html {
    font-size: 14px;
  }
}

/* Set the font type */
body {
  font-family: 'Arial', sans-serif;
}

/* Create a 3-column grid */
.grid {
  display: grid;
  grid-template-columns: 2fr 3fr 3fr;
  grid-gap: 0;
  height: 100%;
}

/* Remove padding and margin from columns */
.grid > * {
  border: 1px solid black;
  padding: 0;
  margin: 0;
}

/* Fit the grid to the entire page */
.grid {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
header {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
  background-color: #eee;
}
.nested-grid {
  display: grid;
  grid-template-rows: 2fr 1fr;
  height: 100%;
}

.bottom-half {
  background-color: black;
}

/* selector for messgage where on hover the class gets slightly darker */
.message:hover {
  background-color: #eee;
}
